# java

jvm/: pom.xml
jvm/src/com/: FieldResolution.java  FinalizeEscapeGC.java  MonitoringTest.java  Print.java  TheadDeadTest.java  ThreadWaitTest.java  TreeMapTest.java  TreeSetTest.java
jvm/src/com/concurrent/: Counter.java  LockTest.java
jvm/src/com/core/: BookTicket.java  DelayTask.java  TestThreadPool.java
jvm/src/com/delayQueue/: DataDemo.java  DelayItem.java  DelayTest.java  ItemQueueThread.java
jvm/src/com/facatoryMethod/: AbstractFactoryTest.java  FactoryTest.java  MailSender.java  MultipleSenderFactory.java  MultipleSenderFactoryTest.java  Provider.java  SendMailFactory.java  Sender.java  SenderFactory.java  SmsSender.java  SmsSenderFactory.java  StaticMultipleSenderFactory.java  StaticMultipleSenderFactoryTest.java
jvm/src/com/proxy/: IUserDao.java
jvm/src/com/proxy/impl/: CGlibProxyFactory.java  CGlibProxyFactoryTest.java  OrderDao.java  ProxyFactory.java  ProxyFactoryTest.java  UserDao.java  UserDaoProxy.java  UserDaoProxyTest.java
jvm/src/com/queue2stack/: MyStack.java
jvm/src/com/singleton/: Singleton.java
